---
  # Behavior settings - Used to build the behavior dataframes - 
  # visits_df, rewards_df, traj_df.

  # Statescript variables
  min_visit_dur: 0.2 # Minimum duration of a visit either in seconds
  # or if True, uses the minimum lick duration from the SS log
  use_licks: True # Flag to use lick data from SS
  use_licks_only: True # For visit definition
  well_id: 'Reward Well' # String to find wells in exp metadata file
  reward_event_id: 'Reward Pump' # String to find reward events in exp metadata file
  home_well_id: 'homeWellID' # var in ss log that has the home well index
  # List of statescript variables to grab from the SS log.
  # If you need a statescript variable value, add it to this list.
  ss_var_list: ['lickDurationMin', 'lickDurationMax', 'nLicksForWellEntry',
  'lickForWellEntryThisTrial', 'homeWellID']
  ss_well_visit_message: 'Well #'
  ss_well_id_message: 'lickWell ='
  ss_reward_message: 'iReward ='
