---
  # This is the default DLC tracking settings file used for the SubLearning
  # project. It is used by TrackingScript.ipynb to convert raw DLC tracked 
  # position into the used position and derivative data (e.g. velocity,acc,HD)

  # Algorithm settings for converting raw DLC data into position data
  # position merge method states how to combine multiple tracking sources into
  # one position estimate. Options are:
  # '2 light mean - either' - take the mean of the two light positions, but if
  # one light is missing, use the other light position
  # '2 light mean - both' - take the mean of the two light positions, but if
  # one light is missing, do not fill in the missing position
  position_merge_method: '2 light mean - either'

  max_gap_secs: 0.5 # max gap in seconds to interpolate over
  confidence_threshold: 0.75 # minimum confidence to use a position estimate
  position_smooth_sigma: 0.1 # sigma of gaussian smoothing kernel,  in secs
  track_moving_threshold_cmPerSecs: 3 # min velocity to be considered moving
  sleep_moving_threshold_cmPerSecs: 1 # max velocity to be considered sleeping

  # Epoch Creation Settings
  movement_gap_thresh_secs: 0.5 # max gap to join epochs