---
  rec_suffix: '.rec'
  recfile_xml_root: '</Configuration>'
  ignore_attribute_list: ['systemTimeAtCreation', 'lfpRefOn']

  # This is the regular expression that will be used to extract the information
  # from the file naming structure.
  # The regular expression should have named groups that will become the 
  # keys in the epoch table.
  # The unique_epoch_words are the words that will be used to uniquely identify
  # an epoch.
  # The epoch_tag_words are the words that will be used to tag the
  # epoch. Not currently used in code, but i use as a general label.

  trodes_filename_reg_exp: >-
    (?P<animalID>[^_\W]+)_(?P<recID>[^_\W]+)_(?P<sesID>[^_\W]+)_
    (?P<fragID>[^_\W]+)_(?P<envID>[^_]+)_(?P<behID>[^_\W]+)
  unique_epoch_words: ['sesID']
  epoch_tag_words: ['envID', 'behID']
  timestampoffset_search_term: ".timestampoffset.txt"
  timestampoffset_folder: ".timestampoffset"

  LFP_folder_suffix: ".LFP"
  # LFP_channel_reg_exp: "*nt[1-2]ch[1].dat"
  LFP_search_term: "LFP"
  LFP_timestamps_search_term: "timestamps"

  spike_sorted_folder_suffix: ".SpikesFinal"
  spike_sorted_channel_reg_exp: "nt(?P<nTrode>[0-9]*)"
  spike_sorted_search_term: ".wfexp.txt"
  spike_sorted_data_columns: ['Unit', 'Timestamp']
  unit_stats_folder_suffix: ".ExportedUnitStats"
  unit_stats_search_term: ".unitexp.txt"
  unit_stats_has_wf_template: True
  
  DIO_folder_suffix: ".DIO"
  DIO_search_term: "dio"

  video_file_type: ".mp4"
  video_search_term: 'default'
  video_timestamps_search_term: ".videoTimeStamps"

  DLC_file_type: '.csv'
  DLC_search_term: 'default'

  log_search_term: ".stateScriptLog"
  # trodes_comments_search_term: ".trodesComments" # Currently Unused
  
  # Flag to nest the nwb file in a folder with the same name as the nwb file
  # Useful to be able to specify the parent folder and only change nwb file
  # name in the settings file
  nest_nwb: True